<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                                                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-database-connection.html"><abbr title="src/database/connection.php">connection.php</abbr></a></li>
                    <li><a href="files/src-interabst-controller.html"><abbr title="src/interabst/controller.php">controller.php</abbr></a></li>
                </ul>
                                                                                                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controllers-indexcontroller.html"><abbr title="src/controllers/IndexController.php">IndexController.php</abbr></a></li>
                    <li><a href="files/src-views-indexview.html"><abbr title="src/views/IndexView.php">IndexView.php</abbr></a></li>
                    <li><a href="files/src-errors-inputexception.html"><abbr title="src/errors/InputException.php">InputException.php</abbr></a></li>
                    <li><a href="files/src-views-html-index.html"><abbr title="src/views/html/index.php">index.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-views-loginview.html"><abbr title="src/views/LoginView.php">LoginView.php</abbr></a></li>
                    <li><a href="files/src-views-html-login.html"><abbr title="src/views/html/login.php">login.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-interabst-model.html"><abbr title="src/interabst/model.php">model.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-models-privilegeduser.html"><abbr title="src/models/PrivilegedUser.php">PrivilegedUser.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-views-registrationview.html"><abbr title="src/views/RegistrationView.php">RegistrationView.php</abbr></a></li>
                    <li><a href="files/src-models-role.html"><abbr title="src/models/Role.php">Role.php</abbr></a></li>
                    <li><a href="files/src-views-html-registration.html"><abbr title="src/views/html/registration.php">registration.php</abbr></a></li>
                </ul>
                                                                            <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-views-updateview.html"><abbr title="src/views/UpdateView.php">UpdateView.php</abbr></a></li>
                    <li><a href="files/src-models-user.html"><abbr title="src/models/User.php">User.php</abbr></a></li>
                    <li><a href="files/src-controllers-usercontroller.html"><abbr title="src/controllers/UserController.php">UserController.php</abbr></a></li>
                    <li><a href="files/src-views-html-update.html"><abbr title="src/views/html/update.php">update.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-views-html-viewuser.html"><abbr title="src/views/html/ViewUser.php">ViewUser.php</abbr></a></li>
                    <li><a href="files/src-views-viewuser.html"><abbr title="src/views/ViewUser.php">ViewUser.php</abbr></a></li>
                    <li><a href="files/src-interabst-view.html"><abbr title="src/interabst/view.php">view.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
