<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg.html">ByJG</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg-anydataset.html">AnyDataset</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg-anydataset-db.html">Db</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg-anydataset-db-helpers.html">Helpers</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DbSqliteFunctions

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html"><abbr title="\ByJG\AnyDataset\Db\Helpers\DbBaseFunctions">DbBaseFunctions</abbr></a>
    </span>
    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">8</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_DMY">DMY</a>
    <span>
        &nbsp;= &quot;d-m-Y&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_DMYH">DMYH</a>
    <span>
        &nbsp;= &quot;d-m-Y H:i:s&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_MDY">MDY</a>
    <span>
        &nbsp;= &quot;m-d-Y&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_MDYH">MDYH</a>
    <span>
        &nbsp;= &quot;m-d-Y H:i:s&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_YMD">YMD</a>
    <span>
        &nbsp;= &quot;Y-m-d&quot;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_YMDH">YMDH</a>
    <span>
        &nbsp;= &quot;Y-m-d H:i:s&quot;                    </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliFieldLeft">$deliFieldLeft</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliFieldRight">$deliFieldRight</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliTableLeft">$deliTableLeft</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliTableRight">$deliTableRight</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_concat">concat()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Given two or more string the system will return the string containing the proper
SQL commands to concatenate these string;
use:
    for ($i = 0, $numArgs = func_num_args(); $i &lt; $numArgs ; $i++)
to get all parameters received.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_delimiterField">delimiterField()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_delimiterTable">delimiterTable()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_executeAndGetInsertedId">executeAndGetInsertedId()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_forUpdate">forUpdate()</a>
    <span>
                        &nbsp;: string|void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_fromDate">fromDate()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Format a string database readable format to a string date in a free format.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasForUpdate">hasForUpdate()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasLimit">hasLimit()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Return if the database provider have a limit function</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasTop">hasTop()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Return if the database provider have a top or similar function</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_limit">limit()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Given a SQL returns it with the proper LIMIT or equivalent method included</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_sqlDate">sqlDate()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Format date column in sql string given an input format that understands Y M D</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_toDate">toDate()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Format a string date to a string database readable format.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_top">top()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Given a SQL returns it with the proper TOP or equivalent method included</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_prepareSqlDate">prepareSqlDate()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DMY">
        DMY
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_DMY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DMY</span>
    = <span class="phpdocumentor-signature__default-value">&quot;d-m-Y&quot;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DMYH">
        DMYH
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_DMYH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DMYH</span>
    = <span class="phpdocumentor-signature__default-value">&quot;d-m-Y H:i:s&quot;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MDY">
        MDY
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_MDY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MDY</span>
    = <span class="phpdocumentor-signature__default-value">&quot;m-d-Y&quot;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MDYH">
        MDYH
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_MDYH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MDYH</span>
    = <span class="phpdocumentor-signature__default-value">&quot;m-d-Y H:i:s&quot;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_YMD">
        YMD
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_YMD" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">YMD</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Y-m-d&quot;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_YMDH">
        YMDH
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#constant_YMDH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">YMDH</span>
    = <span class="phpdocumentor-signature__default-value">&quot;Y-m-d H:i:s&quot;</span>
</code>


    
    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deliFieldLeft">
        $deliFieldLeft
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliFieldLeft" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">144</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deliFieldLeft</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deliFieldRight">
        $deliFieldRight
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliFieldRight" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deliFieldRight</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deliTableLeft">
        $deliTableLeft
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliTableLeft" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">146</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deliTableLeft</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_deliTableRight">
        $deliTableRight
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#property_deliTableRight" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">147</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$deliTableRight</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_concat">
        concat()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_concat" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>
</aside>

        <p class="phpdocumentor-summary">Given two or more string the system will return the string containing the proper
SQL commands to concatenate these string;
use:
    for ($i = 0, $numArgs = func_num_args(); $i &lt; $numArgs ; $i++)
to get all parameters received.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">concat</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str1</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str2</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str1</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str2</span>
                : <span class="phpdocumentor-signature__argument__return-type">null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_delimiterField">
        delimiterField()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_delimiterField" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">delimiterField</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_delimiterTable">
        delimiterTable()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_delimiterTable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">delimiterTable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$table</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$table</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_executeAndGetInsertedId">
        executeAndGetInsertedId()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_executeAndGetInsertedId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">executeAndGetInsertedId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/ByJG-AnyDataset-Db-DbDriverInterface.html"><abbr title="\ByJG\AnyDataset\Db\DbDriverInterface">DbDriverInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$dbdataset</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sql</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$dbdataset</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/ByJG-AnyDataset-Db-DbDriverInterface.html"><abbr title="\ByJG\AnyDataset\Db\DbDriverInterface">DbDriverInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sql</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_forUpdate">
        forUpdate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_forUpdate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">forUpdate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sql</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sql</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/ByJG-AnyDataset-Core-Exception-NotAvailableException.html"><abbr title="\ByJG\AnyDataset\Core\Exception\NotAvailableException">NotAvailableException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_fromDate">
        fromDate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_fromDate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">124</span>
</aside>

        <p class="phpdocumentor-summary">Format a string database readable format to a string date in a free format.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">fromDate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$dateFormat</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$dateFormat</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_hasForUpdate">
        hasForUpdate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasForUpdate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">hasForUpdate</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_hasLimit">
        hasLimit()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasLimit" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>
</aside>

        <p class="phpdocumentor-summary">Return if the database provider have a limit function</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">hasLimit</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_hasTop">
        hasTop()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_hasTop" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>
</aside>

        <p class="phpdocumentor-summary">Return if the database provider have a top or similar function</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">hasTop</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_limit">
        limit()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_limit" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>
</aside>

        <p class="phpdocumentor-summary">Given a SQL returns it with the proper LIMIT or equivalent method included</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">limit</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sql</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$start</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$qty</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sql</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$start</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$qty</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sqlDate">
        sqlDate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_sqlDate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>
</aside>

        <p class="phpdocumentor-summary">Format date column in sql string given an input format that understands Y M D</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">sqlDate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$format</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$column</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$format</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$column</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>H:i&quot;, &quot;dtcriacao&quot;)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toDate">
        toDate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_toDate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>
</aside>

        <p class="phpdocumentor-summary">Format a string date to a string database readable format.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">toDate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$dateFormat</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$dateFormat</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_top">
        top()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#method_top" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbsqlitefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbSqliteFunctions.php">DbSqliteFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>
</aside>

        <p class="phpdocumentor-summary">Given a SQL returns it with the proper TOP or equivalent method included</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">top</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sql</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$qty</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sql</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$qty</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_prepareSqlDate">
        prepareSqlDate()
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbBaseFunctions.html#method_prepareSqlDate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php"><a href="files/vendor-byjg-anydataset-db-src-helpers-dbbasefunctions.html"><abbr title="vendor/byjg/anydataset-db/src/Helpers/DbBaseFunctions.php">DbBaseFunctions.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">prepareSqlDate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pattern</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$delimitString</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&quot;&#039;&quot;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pattern</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$delimitString</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&quot;&#039;&quot;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/ByJG-AnyDataset-Db-Helpers-DbSqliteFunctions.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
