<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg.html">ByJG</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/byjg-serializer.html">Serializer</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    SerializerObjectTest

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\PHPUnit\Framework\TestCase">TestCase</abbr>
    </span>
    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_1">testCreateObjectFromModel_Array_1()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_2">testCreateObjectFromModel_Array_2()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array">testCreateObjectFromModel_Array_Array()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_2">testCreateObjectFromModel_Array_Array_2()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_3">testCreateObjectFromModel_Array_Array_3()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_5">testCreateObjectFromModel_Array_Array_5()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Mixed">testCreateObjectFromModel_Array_Mixed()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Scalar">testCreateObjectFromModel_Array_Scalar()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_CreateNode">testCreateObjectFromModel_Collection_CreateNode()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_DontCreateNode">testCreateObjectFromModel_Collection_DontCreateNode()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_SkipParentAndRenameChild">testCreateObjectFromModel_Collection_SkipParentAndRenameChild()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectGetter_1elem">testCreateObjectFromModel_ObjectGetter_1elem()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectGetter_2elem">testCreateObjectFromModel_ObjectGetter_2elem()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectPublic_1elem">testCreateObjectFromModel_ObjectPublic_1elem()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectPublic_2elem">testCreateObjectFromModel_ObjectPublic_2elem()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_OnlyScalarAtFirstLevel">testCreateObjectFromModel_OnlyScalarAtFirstLevel()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_1">testCreateObjectFromModel_StdClass_1()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_Array">testCreateObjectFromModel_StdClass_Array()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_Model">testCreateObjectFromModel_StdClass_Model()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testDoNotParseClass">testDoNotParseClass()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testDoNotParseClass_2">testDoNotParseClass_2()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues">testEmptyValues()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_2">testEmptyValues_2()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_3">testEmptyValues_3()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_4">testEmptyValues_4()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_5">testEmptyValues_5()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testFirstLevel">testFirstLevel()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testFirstLevel_2">testFirstLevel_2()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testModelWithFakeProperty">testModelWithFakeProperty()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_setUp">setUp()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Sets up the fixture, for example, opens a network connection.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_tearDown">tearDown()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Tears down the fixture, for example, closes a network connection.</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ByJG-Serializer-SerializerObjectTest.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_1">
        testCreateObjectFromModel_Array_1()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_1" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">175</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_2">
        testCreateObjectFromModel_Array_2()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">191</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Array">
        testCreateObjectFromModel_Array_Array()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">274</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Array</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Array_2">
        testCreateObjectFromModel_Array_Array_2()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">312</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Array_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Array_3">
        testCreateObjectFromModel_Array_Array_3()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_3" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">337</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Array_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Array_5">
        testCreateObjectFromModel_Array_Array_5()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Array_5" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">369</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Array_5</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Mixed">
        testCreateObjectFromModel_Array_Mixed()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Mixed" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">256</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Mixed</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Array_Scalar">
        testCreateObjectFromModel_Array_Scalar()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Array_Scalar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">239</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Array_Scalar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Collection_CreateNode">
        testCreateObjectFromModel_Collection_CreateNode()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_CreateNode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">436</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Collection_CreateNode</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">todo:</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Interpret Annotations</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Collection_DontCreateNode">
        testCreateObjectFromModel_Collection_DontCreateNode()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_DontCreateNode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">412</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Collection_DontCreateNode</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">todo:</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Interpret Annotations</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_Collection_SkipParentAndRenameChild">
        testCreateObjectFromModel_Collection_SkipParentAndRenameChild()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_Collection_SkipParentAndRenameChild" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">460</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_Collection_SkipParentAndRenameChild</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">todo:</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Interpret Annotations</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_ObjectGetter_1elem">
        testCreateObjectFromModel_ObjectGetter_1elem()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectGetter_1elem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_ObjectGetter_1elem</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_ObjectGetter_2elem">
        testCreateObjectFromModel_ObjectGetter_2elem()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectGetter_2elem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_ObjectGetter_2elem</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_ObjectPublic_1elem">
        testCreateObjectFromModel_ObjectPublic_1elem()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectPublic_1elem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_ObjectPublic_1elem</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_ObjectPublic_2elem">
        testCreateObjectFromModel_ObjectPublic_2elem()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_ObjectPublic_2elem" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">125</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_ObjectPublic_2elem</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_OnlyScalarAtFirstLevel">
        testCreateObjectFromModel_OnlyScalarAtFirstLevel()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_OnlyScalarAtFirstLevel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">481</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_OnlyScalarAtFirstLevel</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_StdClass_1">
        testCreateObjectFromModel_StdClass_1()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_1" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">144</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_StdClass_1</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_StdClass_Array">
        testCreateObjectFromModel_StdClass_Array()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_Array" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">220</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_StdClass_Array</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testCreateObjectFromModel_StdClass_Model">
        testCreateObjectFromModel_StdClass_Model()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testCreateObjectFromModel_StdClass_Model" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">159</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testCreateObjectFromModel_StdClass_Model</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testDoNotParseClass">
        testDoNotParseClass()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testDoNotParseClass" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">704</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testDoNotParseClass</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testDoNotParseClass_2">
        testDoNotParseClass_2()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testDoNotParseClass_2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">746</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testDoNotParseClass_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEmptyValues">
        testEmptyValues()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">500</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEmptyValues</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEmptyValues_2">
        testEmptyValues_2()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">554</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEmptyValues_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEmptyValues_3">
        testEmptyValues_3()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_3" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">584</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEmptyValues_3</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEmptyValues_4">
        testEmptyValues_4()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_4" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">604</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEmptyValues_4</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testEmptyValues_5">
        testEmptyValues_5()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testEmptyValues_5" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">626</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testEmptyValues_5</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testFirstLevel">
        testFirstLevel()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testFirstLevel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">667</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testFirstLevel</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testFirstLevel_2">
        testFirstLevel_2()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testFirstLevel_2" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">685</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testFirstLevel_2</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_testModelWithFakeProperty">
        testModelWithFakeProperty()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_testModelWithFakeProperty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">783</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">testModelWithFakeProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUp">
        setUp()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_setUp" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>
</aside>

        <p class="phpdocumentor-summary">Sets up the fixture, for example, opens a network connection.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">setUp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>This method is called before a test is executed.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_tearDown">
        tearDown()
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#method_tearDown" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php"><a href="files/vendor-byjg-serializer-tests-serialize-serializerobjecttest.html"><abbr title="vendor/byjg/serializer/tests/Serialize/SerializerObjectTest.php">SerializerObjectTest.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>
</aside>

        <p class="phpdocumentor-summary">Tears down the fixture, for example, closes a network connection.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">tearDown</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>This method is called after a test is executed.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/ByJG-Serializer-SerializerObjectTest.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
