<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer.html">Composer</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/composer-autoload.html">Autoload</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_classMap">$classMap</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_files">$files</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_prefixDirsPsr4">$prefixDirsPsr4</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_prefixLengthsPsr4">$prefixLengthsPsr4</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#method_getInitializer">getInitializer()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_classMap">
        $classMap
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_classMap" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$classMap</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;Attribute&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/Attribute.php&#039;, &#039;Composer\InstalledVersions&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/composer/InstalledVersions.php&#039;, &#039;JsonException&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php73/Resources/stubs/JsonException.php&#039;, &#039;Stringable&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/Stringable.php&#039;, &#039;UnhandledMatchError&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/UnhandledMatchError.php&#039;, &#039;ValueError&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/Resources/stubs/ValueError.php&#039;)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_files">
        $files
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_files" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$files</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;0e6d7bf4a5811bfa5cf40c5ccd6fae6a&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring/bootstrap.php&#039;, &#039;a4a119a56e50fbb293281d9a48007e0e&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80/bootstrap.php&#039;, &#039;0d59ee240a4cd96ddbb4ff164fccea4d&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php73/bootstrap.php&#039;, &#039;320cde22f66dd4f5d3fd621d3e88b98f&#039; =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-ctype/bootstrap.php&#039;)</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixDirsPsr4">
        $prefixDirsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_prefixDirsPsr4" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixDirsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;test\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/../..&#039; . &#039;/src&#039;), &#039;Tests\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/serializer/tests&#039;), &#039;Symfony\Polyfill\Php80\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php80&#039;), &#039;Symfony\Polyfill\Php73\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-php73&#039;), &#039;Symfony\Polyfill\Mbstring\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-mbstring&#039;), &#039;Symfony\Polyfill\Ctype\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/polyfill-ctype&#039;), &#039;Symfony\Contracts\Service\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/service-contracts&#039;), &#039;Symfony\Component\Console\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/symfony/console&#039;), &#039;Psr\Http\Message\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/http-message/src&#039;), &#039;Psr\Container\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/container/src&#039;), &#039;Psr\Cache\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/psr/cache/src&#039;), &#039;PhpOption\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/phpoption/phpoption/src/PhpOption&#039;), &#039;GrahamCampbell\ResultType\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/graham-campbell/result-type/src&#039;), &#039;Dotenv\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/vlucas/phpdotenv/src&#039;), &#039;ByJG\Util\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/uri/src&#039;, 1 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/xmlutil/src&#039;), &#039;ByJG\Serializer\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/serializer/src&#039;), &#039;ByJG\DbMigration\Console\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/migration-cli/src&#039;), &#039;ByJG\DbMigration\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/migration/src&#039;), &#039;ByJG\AnyDataset\Lists\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/anydataset-array/src&#039;), &#039;ByJG\AnyDataset\Db\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/anydataset-db/src&#039;), &#039;ByJG\AnyDataset\Core\&#039; =&gt; array(0 =&gt; __DIR__ . &#039;/..&#039; . &#039;/byjg/anydataset/src&#039;))</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_prefixLengthsPsr4">
        $prefixLengthsPsr4
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#property_prefixLengthsPsr4" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$prefixLengthsPsr4</span>
     = <span class="phpdocumentor-signature__default-value">array(&#039;t&#039; =&gt; array(&#039;test\&#039; =&gt; 5), &#039;T&#039; =&gt; array(&#039;Tests\&#039; =&gt; 6), &#039;S&#039; =&gt; array(&#039;Symfony\Polyfill\Php80\&#039; =&gt; 23, &#039;Symfony\Polyfill\Php73\&#039; =&gt; 23, &#039;Symfony\Polyfill\Mbstring\&#039; =&gt; 26, &#039;Symfony\Polyfill\Ctype\&#039; =&gt; 23, &#039;Symfony\Contracts\Service\&#039; =&gt; 26, &#039;Symfony\Component\Console\&#039; =&gt; 26), &#039;P&#039; =&gt; array(&#039;Psr\Http\Message\&#039; =&gt; 17, &#039;Psr\Container\&#039; =&gt; 14, &#039;Psr\Cache\&#039; =&gt; 10, &#039;PhpOption\&#039; =&gt; 10), &#039;G&#039; =&gt; array(&#039;GrahamCampbell\ResultType\&#039; =&gt; 26), &#039;D&#039; =&gt; array(&#039;Dotenv\&#039; =&gt; 7), &#039;B&#039; =&gt; array(&#039;ByJG\Util\&#039; =&gt; 10, &#039;ByJG\Serializer\&#039; =&gt; 16, &#039;ByJG\DbMigration\Console\&#039; =&gt; 25, &#039;ByJG\DbMigration\&#039; =&gt; 17, &#039;ByJG\AnyDataset\Lists\&#039; =&gt; 22, &#039;ByJG\AnyDataset\Db\&#039; =&gt; 19, &#039;ByJG\AnyDataset\Core\&#039; =&gt; 21))</span></code>

    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getInitializer">
        getInitializer()
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#method_getInitializer" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/composer/autoload_static.php"><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">158</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getInitializer</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$loader</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$loader</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Composer-Autoload-ClassLoader.html"><abbr title="\Composer\Autoload\ClassLoader">ClassLoader</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Composer-Autoload-ComposerStaticInit9afc70ee1526a4be6dd6e1c28049a452.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
