<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dotenv.html">Dotenv</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dotenv-repository.html">Repository</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    RepositoryBuilder

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#constant_DEFAULT_ADAPTERS">DEFAULT_ADAPTERS</a>
    <span>
        &nbsp;= [DotenvRepositoryAdapterServerConstAdapter::class, DotenvRepositoryAdapterEnvConstAdapter::class]                    </span>
</dt>
<dd>The set of default adapters.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_allowList">$allowList</a>
    <span>
                &nbsp;: array&lt;string|int, string&gt;|null            </span>
</dt>
<dd>The variable name allow list.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_immutable">$immutable</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd>Are we immutable?</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_readers">$readers</a>
    <span>
                &nbsp;: array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>&gt;            </span>
</dt>
<dd>The set of readers to use.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_writers">$writers</a>
    <span>
                &nbsp;: array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>&gt;            </span>
</dt>
<dd>The set of writers to use.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addAdapter">addAdapter()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Creates a repository builder with the given adapter added.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addReader">addReader()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Creates a repository builder with the given reader added.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addWriter">addWriter()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Creates a repository builder with the given writer added.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_allowList">allowList()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Creates a repository builder with the given allow list.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_createWithDefaultAdapters">createWithDefaultAdapters()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Create a new repository builder instance with the default adapters added.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_createWithNoAdapters">createWithNoAdapters()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Create a new repository builder instance with no adapters added.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_immutable">immutable()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a>    </span>
</dt>
<dd>Creates a repository builder with mutability enabled.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_make">make()</a>
    <span>
                        &nbsp;: <a href="classes/Dotenv-Repository-RepositoryInterface.html"><abbr title="\Dotenv\Repository\RepositoryInterface">RepositoryInterface</abbr></a>    </span>
</dt>
<dd>Creates a new repository instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Create a new repository builder instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_defaultAdapters">defaultAdapters()</a>
    <span>
                        &nbsp;: <abbr title="\Generator">Generator</abbr>&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-AdapterInterface.html"><abbr title="\Dotenv\Repository\Adapter\AdapterInterface">AdapterInterface</abbr></a>&gt;    </span>
</dt>
<dd>Return the array of default adapters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_isAnAdapterClass">isAnAdapterClass()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Determine if the given name if of an adapaterclass.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Dotenv-Repository-RepositoryBuilder.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_DEFAULT_ADAPTERS">
        DEFAULT_ADAPTERS
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#constant_DEFAULT_ADAPTERS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

        <p class="phpdocumentor-summary">The set of default adapters.</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">DEFAULT_ADAPTERS</span>
    = <span class="phpdocumentor-signature__default-value">[DotenvRepositoryAdapterServerConstAdapter::class, DotenvRepositoryAdapterEnvConstAdapter::class]</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Dotenv-Repository-RepositoryBuilder.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_allowList">
        $allowList
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_allowList" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

        <p class="phpdocumentor-summary">The variable name allow list.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;|null</span>
    <span class="phpdocumentor-signature__name">$allowList</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_immutable">
        $immutable
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_immutable" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>
</aside>

        <p class="phpdocumentor-summary">Are we immutable?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$immutable</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_readers">
        $readers
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_readers" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>
</aside>

        <p class="phpdocumentor-summary">The set of readers to use.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$readers</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_writers">
        $writers
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#property_writers" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>
</aside>

        <p class="phpdocumentor-summary">The set of writers to use.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$writers</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Dotenv-Repository-RepositoryBuilder.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addAdapter">
        addAdapter()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addAdapter" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">210</span>
</aside>

        <p class="phpdocumentor-summary">Creates a repository builder with the given adapter added.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addAdapter</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$adapter</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>Accepts either an adapter instance, or a class-string for an adapter. If
the adapter is not supported, then we silently skip adding it. We will
add the adapter as both a reader and a writer.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$adapter</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\InvalidArgumentException">InvalidArgumentException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addReader">
        addReader()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addReader" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">143</span>
</aside>

        <p class="phpdocumentor-summary">Creates a repository builder with the given reader added.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addReader</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$reader</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>Accepts either a reader instance, or a class-string for an adapter. If
the adapter is not supported, then we silently skip adding it.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$reader</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\InvalidArgumentException">InvalidArgumentException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addWriter">
        addWriter()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_addWriter" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">176</span>
</aside>

        <p class="phpdocumentor-summary">Creates a repository builder with the given writer added.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addWriter</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$writer</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>Accepts either a writer instance, or a class-string for an adapter. If
the adapter is not supported, then we silently skip adding it.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$writer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\InvalidArgumentException">InvalidArgumentException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_allowList">
        allowList()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_allowList" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">249</span>
</aside>

        <p class="phpdocumentor-summary">Creates a repository builder with the given allow list.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">allowList</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$allowList</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$allowList</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_createWithDefaultAdapters">
        createWithDefaultAdapters()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_createWithDefaultAdapters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>
</aside>

        <p class="phpdocumentor-summary">Create a new repository builder instance with the default adapters added.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">createWithDefaultAdapters</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_createWithNoAdapters">
        createWithNoAdapters()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_createWithNoAdapters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>
</aside>

        <p class="phpdocumentor-summary">Create a new repository builder instance with no adapters added.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">createWithNoAdapters</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_immutable">
        immutable()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_immutable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">237</span>
</aside>

        <p class="phpdocumentor-summary">Creates a repository builder with mutability enabled.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">immutable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryBuilder.html"><abbr title="\Dotenv\Repository\RepositoryBuilder">RepositoryBuilder</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_make">
        make()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_make" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">259</span>
</aside>

        <p class="phpdocumentor-summary">Creates a new repository instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">make</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryInterface.html"><abbr title="\Dotenv\Repository\RepositoryInterface">RepositoryInterface</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dotenv-Repository-RepositoryInterface.html"><abbr title="\Dotenv\Repository\RepositoryInterface">RepositoryInterface</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>
</aside>

        <p class="phpdocumentor-summary">Create a new repository builder instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$readers</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$writers</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$immutable</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$allowList</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$readers</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-ReaderInterface.html"><abbr title="\Dotenv\Repository\Adapter\ReaderInterface">ReaderInterface</abbr></a>&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$writers</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-WriterInterface.html"><abbr title="\Dotenv\Repository\Adapter\WriterInterface">WriterInterface</abbr></a>&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$immutable</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$allowList</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, string&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_defaultAdapters">
        defaultAdapters()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_defaultAdapters" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>
</aside>

        <p class="phpdocumentor-summary">Return the array of default adapters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">defaultAdapters</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Generator">Generator</abbr>&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-AdapterInterface.html"><abbr title="\Dotenv\Repository\Adapter\AdapterInterface">AdapterInterface</abbr></a>&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Generator">Generator</abbr>&lt;string|int, <a href="classes/Dotenv-Repository-Adapter-AdapterInterface.html"><abbr title="\Dotenv\Repository\Adapter\AdapterInterface">AdapterInterface</abbr></a>&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isAnAdapterClass">
        isAnAdapterClass()
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#method_isAnAdapterClass" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php"><a href="files/vendor-vlucas-phpdotenv-src-repository-repositorybuilder.html"><abbr title="vendor/vlucas/phpdotenv/src/Repository/RepositoryBuilder.php">RepositoryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

        <p class="phpdocumentor-summary">Determine if the given name if of an adapaterclass.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isAnAdapterClass</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Dotenv-Repository-RepositoryBuilder.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
