<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dotenv.html">Dotenv</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dotenv-parser.html">Parser</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    EntryParser

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_COMMENT_STATE">COMMENT_STATE</a>
    <span>
        &nbsp;= 6                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_DOUBLE_QUOTED_STATE">DOUBLE_QUOTED_STATE</a>
    <span>
        &nbsp;= 3                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_ESCAPE_SEQUENCE_STATE">ESCAPE_SEQUENCE_STATE</a>
    <span>
        &nbsp;= 4                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_INITIAL_STATE">INITIAL_STATE</a>
    <span>
        &nbsp;= 0                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_REJECT_STATES">REJECT_STATES</a>
    <span>
        &nbsp;= [self::SINGLE_QUOTED_STATE, self::DOUBLE_QUOTED_STATE, self::ESCAPE_SEQUENCE_STATE]                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_SINGLE_QUOTED_STATE">SINGLE_QUOTED_STATE</a>
    <span>
        &nbsp;= 2                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_UNQUOTED_STATE">UNQUOTED_STATE</a>
    <span>
        &nbsp;= 1                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#constant_WHITESPACE_STATE">WHITESPACE_STATE</a>
    <span>
        &nbsp;= 5                    </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_parse">parse()</a>
    <span>
                        &nbsp;: <a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Entry.html"><abbr title="\Dotenv\Parser\Entry">Entry</abbr></a>, string&gt;    </span>
</dt>
<dd>Parse a raw entry into a proper entry.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>This class is a singleton.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_getErrorMessage">getErrorMessage()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Generate a friendly error message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_isQuotedName">isQuotedName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Is the given variable name quoted?</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_isValidName">isValidName()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Is the given variable name valid?</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_parseName">parseName()</a>
    <span>
                        &nbsp;: <a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;string, string&gt;    </span>
</dt>
<dd>Parse the given variable name.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_parseValue">parseValue()</a>
    <span>
                        &nbsp;: <a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Value.html"><abbr title="\Dotenv\Parser\Value">Value</abbr></a>, string&gt;    </span>
</dt>
<dd>Parse the given variable value.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_processToken">processToken()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Process the given token.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dotenv-Parser-EntryParser.html#method_splitStringIntoParts">splitStringIntoParts()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Split the compound string into parts.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Dotenv-Parser-EntryParser.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_COMMENT_STATE">
        COMMENT_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_COMMENT_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COMMENT_STATE</span>
    = <span class="phpdocumentor-signature__default-value">6</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_DOUBLE_QUOTED_STATE">
        DOUBLE_QUOTED_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_DOUBLE_QUOTED_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DOUBLE_QUOTED_STATE</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_ESCAPE_SEQUENCE_STATE">
        ESCAPE_SEQUENCE_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_ESCAPE_SEQUENCE_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ESCAPE_SEQUENCE_STATE</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_INITIAL_STATE">
        INITIAL_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_INITIAL_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INITIAL_STATE</span>
    = <span class="phpdocumentor-signature__default-value">""</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_REJECT_STATES">
        REJECT_STATES
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_REJECT_STATES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">REJECT_STATES</span>
    = <span class="phpdocumentor-signature__default-value">[self::SINGLE_QUOTED_STATE, self::DOUBLE_QUOTED_STATE, self::ESCAPE_SEQUENCE_STATE]</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_SINGLE_QUOTED_STATE">
        SINGLE_QUOTED_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_SINGLE_QUOTED_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SINGLE_QUOTED_STATE</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_UNQUOTED_STATE">
        UNQUOTED_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_UNQUOTED_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">UNQUOTED_STATE</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -private ">
    <h4 class="phpdocumentor-element__name" id="constant_WHITESPACE_STATE">
        WHITESPACE_STATE
        <a href="classes/Dotenv-Parser-EntryParser.html#constant_WHITESPACE_STATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WHITESPACE_STATE</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Dotenv-Parser-EntryParser.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_parse">
        parse()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_parse" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

        <p class="phpdocumentor-summary">Parse a raw entry into a proper entry.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">parse</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entry</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Entry.html"><abbr title="\Dotenv\Parser\Entry">Entry</abbr></a>, string&gt;</span></code>

        <section class="phpdocumentor-description"><p>That is, turn a raw environment variable entry into a name and possibly
a value. We wrap the answer in a result type.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entry</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Entry.html"><abbr title="\Dotenv\Parser\Entry">Entry</abbr></a>, string&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Dotenv-Parser-EntryParser.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>
</aside>

        <p class="phpdocumentor-summary">This class is a singleton.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">codeCoverageIgnore</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getErrorMessage">
        getErrorMessage()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_getErrorMessage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">285</span>
</aside>

        <p class="phpdocumentor-summary">Generate a friendly error message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getErrorMessage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$cause</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subject</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$cause</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subject</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isQuotedName">
        isQuotedName()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_isQuotedName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>
</aside>

        <p class="phpdocumentor-summary">Is the given variable name quoted?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isQuotedName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isValidName">
        isValidName()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_isValidName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">137</span>
</aside>

        <p class="phpdocumentor-summary">Is the given variable name valid?</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">isValidName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_parseName">
        parseName()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_parseName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>
</aside>

        <p class="phpdocumentor-summary">Parse the given variable name.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">parseName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;string, string&gt;</span></code>

        <section class="phpdocumentor-description"><p>That is, strip the optional quotes and leading &quot;export&quot; from the
variable name. We wrap the answer in a result type.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;string, string&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_parseValue">
        parseValue()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_parseValue" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">154</span>
</aside>

        <p class="phpdocumentor-summary">Parse the given variable value.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">parseValue</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Value.html"><abbr title="\Dotenv\Parser\Value">Value</abbr></a>, string&gt;</span></code>

        <section class="phpdocumentor-description"><p>This has the effect of stripping quotes and comments, dealing with
special characters, and locating nested variables, but not resolving
them. Formally, we run a finite state automaton with an output tape: a
transducer. We wrap the answer in a result type.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/GrahamCampbell-ResultType-Result.html"><abbr title="\GrahamCampbell\ResultType\Result">Result</abbr></a>&lt;<a href="classes/Dotenv-Parser-Value.html"><abbr title="\Dotenv\Parser\Value">Value</abbr></a>, string&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_processToken">
        processToken()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_processToken" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">185</span>
</aside>

        <p class="phpdocumentor-summary">Process the given token.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">processToken</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$state</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$token</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$state</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$token</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_splitStringIntoParts">
        splitStringIntoParts()
        <a href="classes/Dotenv-Parser-EntryParser.html#method_splitStringIntoParts" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php"><a href="files/vendor-vlucas-phpdotenv-src-parser-entryparser.html"><abbr title="vendor/vlucas/phpdotenv/src/Parser/EntryParser.php">EntryParser.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>
</aside>

        <p class="phpdocumentor-summary">Split the compound string into parts.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">splitStringIntoParts</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$line</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$line</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Dotenv-Parser-EntryParser.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
