<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\test">test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/test-controllers.html"><abbr title="\test\controllers">controllers</abbr></a></li>
                                            <li><a href="namespaces/test-database.html"><abbr title="\test\database">database</abbr></a></li>
                                            <li><a href="namespaces/test-errors.html"><abbr title="\test\errors">errors</abbr></a></li>
                                            <li><a href="namespaces/test-interabst.html"><abbr title="\test\interabst">interabst</abbr></a></li>
                                            <li><a href="namespaces/test-models.html"><abbr title="\test\models">models</abbr></a></li>
                                            <li><a href="namespaces/test-views.html"><abbr title="\test\views">views</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/byjg.html"><abbr title="\ByJG">ByJG</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/byjg-anydataset.html"><abbr title="\ByJG\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/byjg-dbmigration.html"><abbr title="\ByJG\DbMigration">DbMigration</abbr></a></li>
                                            <li><a href="namespaces/byjg-serializer.html"><abbr title="\ByJG\Serializer">Serializer</abbr></a></li>
                                            <li><a href="namespaces/byjg-util.html"><abbr title="\ByJG\Util">Util</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/testsdb.html"><abbr title="\TestsDb">TestsDb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/testsdb-anydataset.html"><abbr title="\TestsDb\AnyDataset">AnyDataset</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/test.html"><abbr title="\Test">Test</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/tests.html"><abbr title="\Tests">Tests</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/tests-anydataset.html"><abbr title="\Tests\AnyDataset">AnyDataset</abbr></a></li>
                                            <li><a href="namespaces/tests-sample.html"><abbr title="\Tests\Sample">Sample</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html"><abbr title="\Composer">Composer</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/composer-autoload.html"><abbr title="\Composer\Autoload">Autoload</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/grahamcampbell.html"><abbr title="\GrahamCampbell">GrahamCampbell</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/grahamcampbell-resulttype.html"><abbr title="\GrahamCampbell\ResultType">ResultType</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpoption.html"><abbr title="\PhpOption">PhpOption</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/psr.html"><abbr title="\Psr">Psr</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/psr-cache.html"><abbr title="\Psr\Cache">Cache</abbr></a></li>
                                            <li><a href="namespaces/psr-container.html"><abbr title="\Psr\Container">Container</abbr></a></li>
                                            <li><a href="namespaces/psr-http.html"><abbr title="\Psr\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html"><abbr title="\Symfony">Symfony</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/symfony-component.html"><abbr title="\Symfony\Component">Component</abbr></a></li>
                                            <li><a href="namespaces/symfony-polyfill.html"><abbr title="\Symfony\Polyfill">Polyfill</abbr></a></li>
                                            <li><a href="namespaces/symfony-contracts.html"><abbr title="\Symfony\Contracts">Contracts</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dotenv.html"><abbr title="\Dotenv">Dotenv</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dotenv-exception.html"><abbr title="\Dotenv\Exception">Exception</abbr></a></li>
                                            <li><a href="namespaces/dotenv-loader.html"><abbr title="\Dotenv\Loader">Loader</abbr></a></li>
                                            <li><a href="namespaces/dotenv-parser.html"><abbr title="\Dotenv\Parser">Parser</abbr></a></li>
                                            <li><a href="namespaces/dotenv-repository.html"><abbr title="\Dotenv\Repository">Repository</abbr></a></li>
                                            <li><a href="namespaces/dotenv-store.html"><abbr title="\Dotenv\Store">Store</abbr></a></li>
                                            <li><a href="namespaces/dotenv-util.html"><abbr title="\Dotenv\Util">Util</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony.html">Symfony</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component.html">Component</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-console.html">Console</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/symfony-component-console-formatter.html">Formatter</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    OutputFormatterStyleStack

    
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Symfony-Contracts-Service-ResetInterface.html"><abbr title="\Symfony\Contracts\Service\ResetInterface">ResetInterface</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

        
    <section class="phpdocumentor-description"></section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Jean-François Simon <a href="mailto:contact@jfsimon.fr">contact@jfsimon.fr</a></p>
</section>

                                    </dd>
                        </dl>




<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Symfony-Contracts-Service-ResetInterface.html"><abbr title="\Symfony\Contracts\Service\ResetInterface">ResetInterface</abbr></a></dt>
        <dd>Provides a way to reset an object to its initial state.</dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#property_emptyStyle">$emptyStyle</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#property_styles">$styles</a>
    <span>
                &nbsp;: array&lt;string|int, <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&gt;            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_getCurrent">getCurrent()</a>
    <span>
                        &nbsp;: <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyle.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyle">OutputFormatterStyle</abbr></a>    </span>
</dt>
<dd>Computes current style with stacks top codes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_getEmptyStyle">getEmptyStyle()</a>
    <span>
                        &nbsp;: <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_pop">pop()</a>
    <span>
                        &nbsp;: <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>    </span>
</dt>
<dd>Pops a style from the stack.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_push">push()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Pushes a style in the stack.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_reset">reset()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Resets stack (ie. empty internal arrays).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_setEmptyStyle">setEmptyStyle()</a>
    <span>
                        &nbsp;: $this    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_emptyStyle">
        $emptyStyle
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#property_emptyStyle" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$emptyStyle</span>
    </code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_styles">
        $styles
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#property_styles" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&gt;</span>
    <span class="phpdocumentor-signature__name">$styles</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$emptyStyle</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$emptyStyle</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCurrent">
        getCurrent()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_getCurrent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>
</aside>

        <p class="phpdocumentor-summary">Computes current style with stacks top codes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getCurrent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyle.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyle">OutputFormatterStyle</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyle.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyle">OutputFormatterStyle</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getEmptyStyle">
        getEmptyStyle()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_getEmptyStyle" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">106</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getEmptyStyle</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_pop">
        pop()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_pop" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

        <p class="phpdocumentor-summary">Pops a style from the stack.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">pop</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$style</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$style</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Symfony-Component-Console-Exception-InvalidArgumentException.html"><abbr title="\Symfony\Component\Console\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>When style tags incorrectly nested</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_push">
        push()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_push" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

        <p class="phpdocumentor-summary">Pushes a style in the stack.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">push</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$style</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$style</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_reset">
        reset()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_reset" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

        <p class="phpdocumentor-summary">Resets stack (ie. empty internal arrays).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">reset</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setEmptyStyle">
        setEmptyStyle()
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#method_setEmptyStyle" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php"><a href="files/vendor-symfony-console-formatter-outputformatterstylestack.html"><abbr title="vendor/symfony/console/Formatter/OutputFormatterStyleStack.php">OutputFormatterStyleStack.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setEmptyStyle</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$emptyStyle</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$emptyStyle</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleInterface.html"><abbr title="\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface">OutputFormatterStyleInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">$this</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Symfony-Component-Console-Formatter-OutputFormatterStyleStack.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
